export TERRAFORM_CLOUD_TOKEN={{ op://cohorts/svc-terraform-cloud/api-token }}
export AWS_ACCESS_KEY_ID={{ op://cohorts/red-aws/DPSNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://cohorts/red-aws/DPSNonprodServiceAccount-aws-secret-access-key }}
